<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        /* Header Section */
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header ul li {
            display: inline;
            padding: 0 20px 0 20px;
        }

        .logo {
            float: left;
        }

        .logo h1 {
            margin: 0;
        }

        nav {
            float: right;
            margin-top: 10px;
        }

        /* Showcase Section */
        #showcase {
            min-height: 400px;
            background: #333;
            color: #fff;
            text-align: center;
            padding-top: 100px;
        }

        #showcase h1 {
            font-size: 55px;
            margin-bottom: 10px;
        }

        #showcase p {
            font-size: 20px;
        }

        /* About Section */
        #about {
            padding: 20px;
            background: #f4f4f4;
        }

        #about h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        #about p {
            text-align: justify;
        }

        .about-person {
            text-align: center;
            margin-bottom: 20px;
        }

        .about-person h2 {
            margin-bottom: 10px;
        }

        /* Projects Section */
        #projects {
            padding: 20px;
        }

        #projects h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        .project {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
        }

        .project h3 {
            margin-bottom: 10px;
        }

        .project p {
            text-align: justify;
        }

        /* Footer Section */
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Harshita Mehra</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <h1>Welcome to My Portfolio</h1>
        <p>Hi, I'm Harshita Mehra, a Technical Business Analyst intern with Tech2Globe.</p>
    </section>

    <section id="about">
      <div class="container">
          <div class="about-person">
              <h2>About Me</h2>
          </div>
          <p class="about-text">
              I am pursuing B.Tech. in AI and Ds from VIPS GGSIPU.
          </p>
      </div>
  </section>
  
  
    <section id="projects">
        <div class="container">
            <h2>My Projects</h2>

            <div class="project">
                <h3>Project One</h3>
                <p>This project involved disease prediction using ML.</p>
            </div>

            <div class="project">
                <h3>Project Two</h3>
                <p>This Project includes anaphora resolution using NLP.</p>
            </div>

            <div class="project">
                <h3>Project Three</h3>
                <p>This project includes working of a chatbot to help alzheimers patients.</p>
            </div>
        </div>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>Reach out to connect for collaboration in projects and opportunities.</p>
      <ul>
          <li>Email: harshita.mehra@tech2globe.com</li>
          <li>Phone: xxxxxxxxxx</li>
          <li>LinkedIn: <a href="https://in.linkedin.com/in/harshita-mehra-43492a236" target="_blank">Harshita Mehra</a></li>
    
      </ul>
  </section>

    <footer>
        <p>Harshita Mehra &copy; 2024</p>
    </footer>


</body>
</html>

